# quant-toolkit

./: .gitignore  .gitmodules
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  (+2 more)
.planning/spikes/001-exceldna-dotnet-core-setup/: BasicUDFs.cs  README.md  RESEARCH.md  TestExcelDNA.csproj
excel-addin/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HandleStoreConcurrencyTests.cs  Quant.sln  QuantLib.Excel.sln  README.md
excel-addin/QuantLib.Excel.Core/: Class1.cs  HandleStore.cs  Logger.cs  SafeExecute.cs
excel-addin/QuantLib.Excel.Tests/: HandleStoreTests.cs  QuantLib.Excel.Tests.csproj
excel-addin/QuantLib.Excel.Udf/: Class1.cs  QuantLib.Excel.Udf.csproj  SkeletonUdfs.cs  UdfBase.cs
excel-addin/docs/architecture/: project-structure.md
excel-addin/docs/decisions/: 0001-layered-quantlib-boundaries.md
excel-addin/docs/functions/: calendars.md  codes.md  day-counters.md  diagnostics.md  loading-the-add-in.md  quick-start.md  schedules.md
excel-addin/docs/native-build/: windows-x64.md
excel-addin/docs/performance/: calendar-daycount.md  diagnostics.md
excel-addin/docs/superpowers/plans/: 2026-06-20-quant-async-diagnostics.md  2026-06-20-quant-calendar-daycount-udfs.md  2026-06-20-quant-foundation-native-build.md
excel-addin/docs/superpowers/specs/: 2026-06-20-quant-excel-addin-calendars-daycounts-design.md
excel-addin/eng/: build-native.ps1  verify-package.ps1
excel-addin/eng/tests/: build-native-prerequisites.ps1  build-native-swig-prerequisite.ps1
excel-addin/src/Quant.Core/: AssemblyMarker.cs
excel-addin/src/Quant.Core/Calendars/: BusinessDayConventionCode.cs  CalendarCode.cs  ICalendarService.cs  IScheduleService.cs  TimeUnitCode.cs
excel-addin/src/Quant.Core/Common/: CodeCatalog.cs  CodeDescription.cs
excel-addin/src/Quant.Core/DayCounters/: DayCounterCode.cs  IDayCountService.cs
excel-addin/src/Quant.Core/Diagnostics/: DiagnosticEvent.cs  DiagnosticStatus.cs  IDiagnosticSink.cs  NullDiagnosticSink.cs
excel-addin/src/Quant.Excel.AddIn/: AddInLifecycle.cs  AddInServices.cs  AssemblyMarker.cs  Quant.Excel.AddIn.csproj
excel-addin/src/Quant.Excel.AddIn/Commands/: DiagnosticsCommands.cs
excel-addin/src/Quant.Excel.AddIn/Conversion/: ExcelCodeMapper.cs  ExcelDateConverter.cs  ExcelTableConverter.cs
excel-addin/src/Quant.Excel.AddIn/Diagnostics/: DiagnosticManager.cs
excel-addin/src/Quant.Excel.AddIn/Errors/: ExcelCall.cs
excel-addin/src/Quant.Infrastructure/: AssemblyMarker.cs  Quant.Infrastructure.csproj
excel-addin/src/Quant.QuantLib/: AssemblyMarker.cs  Quant.QuantLib.csproj  QuantLibRuntime.cs
excel-addin/tests/Quant.Core.Tests/: Quant.Core.Tests.csproj
excel-addin/tests/Quant.Excel.AddIn.Tests/: Quant.Excel.AddIn.Tests.csproj
excel-addin/tests/Quant.Infrastructure.Tests/: Quant.Infrastructure.Tests.csproj
excel-addin/tests/Quant.QuantLib.Tests/: Quant.QuantLib.Tests.csproj
(+64 files in other folders)
